{
    "name": "flags-sprite-sass",
    "version": "0.0.1",
    "main": "dist/flags.css",
    "keywords": ["flags"],
    "ignore": [
        ".gitignore",
        "bower.json",
        "README.md"
    ]
}
